# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MatrixMultiply
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Documents/matrix_project/build/
# =============================================================================
# Object build statements for EXECUTABLE target matrix_multiply


#############################################
# Order-only phony target for matrix_multiply

build cmake_object_order_depends_target_matrix_multiply: phony || .

build CMakeFiles/matrix_multiply.dir/main.cpp.obj: CXX_COMPILER__matrix_multiply_unscanned_ C$:/Users/User/Documents/matrix_project/main.cpp || cmake_object_order_depends_target_matrix_multiply
  DEP_FILE = CMakeFiles\matrix_multiply.dir\main.cpp.obj.d
  FLAGS = -fopenmp -std=gnu++17 -O3 -fopenmp
  INCLUDES = -isystem C:/msys64/ucrt64/include/openblas
  OBJECT_DIR = CMakeFiles\matrix_multiply.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix_multiply.dir

build CMakeFiles/matrix_multiply.dir/gemm.cpp.obj: CXX_COMPILER__matrix_multiply_unscanned_ C$:/Users/User/Documents/matrix_project/gemm.cpp || cmake_object_order_depends_target_matrix_multiply
  DEP_FILE = CMakeFiles\matrix_multiply.dir\gemm.cpp.obj.d
  FLAGS = -fopenmp -std=gnu++17 -O3 -fopenmp
  INCLUDES = -isystem C:/msys64/ucrt64/include/openblas
  OBJECT_DIR = CMakeFiles\matrix_multiply.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix_multiply.dir

build CMakeFiles/matrix_multiply.dir/strassen.cpp.obj: CXX_COMPILER__matrix_multiply_unscanned_ C$:/Users/User/Documents/matrix_project/strassen.cpp || cmake_object_order_depends_target_matrix_multiply
  DEP_FILE = CMakeFiles\matrix_multiply.dir\strassen.cpp.obj.d
  FLAGS = -fopenmp -std=gnu++17 -O3 -fopenmp
  INCLUDES = -isystem C:/msys64/ucrt64/include/openblas
  OBJECT_DIR = CMakeFiles\matrix_multiply.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix_multiply.dir

build CMakeFiles/matrix_multiply.dir/strassen_multi_3x2x2.cpp.obj: CXX_COMPILER__matrix_multiply_unscanned_ C$:/Users/User/Documents/matrix_project/strassen_multi_3x2x2.cpp || cmake_object_order_depends_target_matrix_multiply
  DEP_FILE = CMakeFiles\matrix_multiply.dir\strassen_multi_3x2x2.cpp.obj.d
  FLAGS = -fopenmp -std=gnu++17 -O3 -fopenmp
  INCLUDES = -isystem C:/msys64/ucrt64/include/openblas
  OBJECT_DIR = CMakeFiles\matrix_multiply.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix_multiply.dir


# =============================================================================
# Link build statements for EXECUTABLE target matrix_multiply


#############################################
# Link the executable matrix_multiply.exe

build matrix_multiply.exe: CXX_EXECUTABLE_LINKER__matrix_multiply_ CMakeFiles/matrix_multiply.dir/main.cpp.obj CMakeFiles/matrix_multiply.dir/gemm.cpp.obj CMakeFiles/matrix_multiply.dir/strassen.cpp.obj CMakeFiles/matrix_multiply.dir/strassen_multi_3x2x2.cpp.obj | C$:/msys64/ucrt64/lib/libopenblas.dll.a C$:/msys64/ucrt64/lib/libgomp.dll.a C$:/msys64/ucrt64/lib/libmingwthrd.a
  FLAGS = -fopenmp
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libopenblas.dll.a  C:/msys64/ucrt64/lib/libgomp.dll.a  C:/msys64/ucrt64/lib/libmingwthrd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matrix_multiply.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = matrix_multiply.exe
  TARGET_IMPLIB = libmatrix_multiply.dll.a
  TARGET_PDB = matrix_multiply.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Documents\matrix_project\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Documents\matrix_project\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\User\Documents\matrix_project -BC:\Users\User\Documents\matrix_project\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build matrix_multiply: phony matrix_multiply.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/matrix_project/build

build all: phony matrix_multiply.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/User/Documents/matrix_project/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/User/Documents/matrix_project/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/OpenBLAS/OpenBLASConfig.cmake C$:/msys64/ucrt64/lib/cmake/OpenBLAS/OpenBLASConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/OpenBLAS/OpenBLASTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/OpenBLAS/OpenBLASTargets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindOpenMP.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/User/Documents/matrix_project/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/OpenBLAS/OpenBLASConfig.cmake C$:/msys64/ucrt64/lib/cmake/OpenBLAS/OpenBLASConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/OpenBLAS/OpenBLASTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/OpenBLAS/OpenBLASTargets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindOpenMP.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
